# POC_Google_Billing

./: settings.gradle
app/: build.gradle
app/release/: app-releaseV.1.0.aab
app/src/androidTest/java/com/example/poc_google_billing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poc_google_billing/: Consumable.kt  MainActivity.kt  Security.java  ShoppingCard.kt
app/src/main/java/com/example/poc_google_billing/adapters/: ProductAdapter.kt
app/src/main/res/layout/: activity_consumable.xml  activity_main.xml  activity_shopping_card.xml  product_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poc_google_billing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
